# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,^(Rofi)$
windowrule = float,^(Spotify)$

windowrulev2 = float, class:(org.kde.dolphin)

windowrulev2 = float, class:floating_kitty
windowrulev2 = move 0 0, class:floating_kitty
windowrulev2 = size 100% 35%, class:floating_kitty
windowrulev2 = workspace special silent, class:floating_kitty

windowrulev2 = float, class:xpad
windowrulev2 = move 1500 600, class:xpad
windowrulev2 = size 13% 40%, class:xpad
windowrulev2 = workspace special silent, class:xpad

windowrulev2 = float, class:floating
