# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
