aylurs-gtk-shell 1.8.2-2
base 3-2
base-devel 1-1
bat 0.24.0-2
blueman 2.4.3-1
bluez 5.77-1
bluez-utils 5.77-1
btop 1.3.2-1
chromium 127.0.6533.72-1
dolphin 24.05.2-1
dunst 1.11.0-1
efibootmgr 18-3
eza 0.18.23-1
fastfetch 2.20.0-1
fzf 0.54.0-1
git 2.45.2-1
gitg 2:44-2
github-cli 2.53.0-1
glib2-devel 2.80.4-1
grub 2:2.12-2
gst-plugin-pipewire 1:1.2.1-1
hyprland 0.41.2-3
hyprlock 0.4.1-1
hyprpaper 0.7.0-2
imagemagick 7.1.1.35-1
intel-media-driver 24.2.5-1
intel-ucode 20240531-1
iwd 2.19-1
kitty 0.35.2-1
lazygit 0.43.1-1
libpulse 17.0-3
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.1.4-2
linux 6.10.1.arch1-1
linux-firmware 20240703.e94a2a3b-1
maim 5.8.0-2
man-db 2.12.1-1
nano 8.1-1
neovim 0.10.1-2
network-manager-applet 1.36.0-1
networkmanager 1.48.6-1
pfetch 1.2.0-1
pipewire 1:1.2.1-1
pipewire-alsa 1:1.2.1-1
pipewire-jack 1:1.2.1-1
pipewire-pulse 1:1.2.1-1
pre-commit 3.7.1-1
qt5-wayland 5.15.14+kde+r58-1
qt6-wayland 6.7.2-4
ripgrep 14.1.0-1
rofi 1.7.5-3
sddm 0.21.0-4
smartmontools 7.4-2
stow 2.4.0-1
thefuck 3.32-9
tmux 3.4-9
unzip 6.0-21
usbmuxd 1.1.1-4
vim 9.1.0611-1
visual-studio-code-bin 1.91.1-1
vulkan-intel 1:24.1.4-2
vulkan-radeon 1:24.1.4-2
waybar 0.10.4-1
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
xdg-desktop-portal-hyprland 1.3.3-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
yay 12.3.5-1
yay-debug 12.3.5-1
yazi 0.2.5-2
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
