alacritty 0.13.2-2
arch-install-scripts 28-2
aylurs-gtk-shell 1.8.2-3
base 3-2
base-devel 1-1
bat 0.24.0-2
bibata-cursor-theme 2.0.7-1
blueman 2.4.3-1
bluez 5.77-1
bluez-utils 5.77-1
breeze-icons 6.5.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
btop 1.3.2-1
chromium 128.0.6613.84-1
cliphist 1:0.5.0-1
cronie 1.7.2-1
dipc 1.0.0-3
discord 0.0.65-1
dkms 3.0.12-1
dnsmasq 2.90-1
docker 1:27.1.2-1
dolphin 24.05.2-1
dunst 1.11.0-1
efibootmgr 18-3
emote 4.1.0-1
eww 0.6.0-1
eza 0.19.0-1
fastfetch 2.21.3-1
figlet 2.2.5-6
font-manager 0.9.0-1
fuse2 2.9.9-5
fzf 0.54.3-1
git 2.46.0-1
git-lfs 3.5.1-1
gitg 2:44-2
github-cli 2.55.0-1
gocr 0.52-3
grim 1.4.1-2
grub-customizer 5.2.5-1
gst-plugin-pipewire 1:1.2.2-2
gtk4 1:4.14.5-1
gum 0.14.3-1
guvcview 2.1.0-4
gvfs 1.54.2-1
hypridle 0.1.2-1
hyprland 0.42.0-1
hyprlock 0.4.1-1
hyprpaper 0.7.1-1
imagemagick 7.1.1.36-1
intel-media-driver 24.2.5-1
intel-ucode 20240813-2
iptables-nft 1:1.8.10-2
iwd 2.19-1
jq 1.7.1-2
keepassxc 2.7.9-3
kitty 0.36.0-1
lazygit 0.43.1-1
libadwaita 1:1.5.3-1
libguestfs 1.52.2-1
libndp 1.9-1
libnewt 0.52.24-2
libpgm 5.3.128-3
libpulse 17.0-3
libsodium 1.0.20-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.1.6-1
linux 6.10.6.arch1-1
linux-firmware 20240809.59460076-1
maim 5.8.0-2
man-db 2.12.1-1
man-pages 6.9.1-1
mariadb 11.5.2-1
mosh 1.4.0-12
mousepad 0.6.2-2
mpc 0.35-1
mpd 0.23.15-5
mpv 1:0.38.0-6
nano 8.1-1
neovim 0.10.1-3
net-tools 2.10-2
network-manager-applet 1.36.0-1
networkmanager 1.48.8-1
nm-connection-editor 1.36.0-1
nodejs 22.7.0-1
noto-fonts 1:24.8.1-1
npm 10.8.2-1
nvm 0.40.0-1
nwg-look 0.2.7-1
obsidian 1.6.7-1
openbsd-netcat 1.226_1-2
os-prober 1.81-2
otf-font-awesome 6.6.0-1
pacman-contrib 1.10.6-1
pacseek 1.8.3-1
papirus-icon-theme 20240501-1
pavucontrol 1:6.1-1
pfetch 1.3.0-1
pipewire 1:1.2.2-2
pipewire-alsa 1:1.2.2-2
pipewire-jack 1:1.2.2-2
pipewire-pulse 1:1.2.2-2
polkit-gnome 0.105-11
pre-commit 3.8.0-1
protonup-qt 2.10.2-1
python-beautifulsoup4 4.12.3-2
python-click 8.1.7-3
python-flask 2.3.3-2
python-gobject 3.48.2-2
python-matplotlib 3.8.4-2
python-opencv 4.10.0-4
python-pip 24.2-1
python-psutil 6.0.0-1
python-pyautogui 0.9.54-1
python-pyperclip 1.9.0-1
python-pywal 3.3.0-9
python-rich 13.7.1-2
python-scikit-build 0.17.6-3
qalculate-gtk 5.2.0-1
qemu-full 9.0.2-1
qt5-wayland 5.15.14+kde+r59-1
qt6-wayland 6.7.2-4
ripgrep 14.1.0-1
rofi-wayland 1.7.5+wayland3-2
rsync 3.3.0-2
rtl8821ce-dkms-git 1.0.5.r172.gf119398-1
sddm 0.21.0-4
slurp 1.5.0-1
smartmontools 7.4-2
spotify-launcher 0.5.4-1
starship 1.20.1-1
stow 2.4.0-1
swappy 1.5.1-2
swtpm 0.8.2-1
swww 0.9.5-2
telegram-desktop 5.4.1-1
texlive-basic 2024.2-2
texlive-bibtexextra 2024.2-2
texlive-binextra 2024.2-2
texlive-context 2024.2-2
texlive-fontsextra 2024.2-2
texlive-fontsrecommended 2024.2-2
texlive-fontutils 2024.2-2
texlive-formatsextra 2024.2-2
texlive-games 2024.2-2
texlive-humanities 2024.2-2
texlive-langfrench 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
texlive-luatex 2024.2-2
texlive-mathscience 2024.2-2
texlive-metapost 2024.2-2
texlive-music 2024.2-2
texlive-pictures 2024.2-2
texlive-plaingeneric 2024.2-2
texlive-pstricks 2024.2-2
texlive-publishers 2024.2-2
texlive-xetex 2024.2-2
thefuck 3.32-9
thunar 4.18.11-1
thunar-archive-plugin 0.5.2-1
tmux 3.4-10
torbrowser-launcher 0.3.7-2
tree 2.1.3-1
tree-sitter-cli 0.22.6-1
trizen 1:1.68-1
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.2.1-2
ttyper 1.6.0-1
tumbler 4.18.2-1
unzip 6.0-21
usbmuxd 1.1.1-4
usbutils 017-1
valgrind 3.23.0-5
vim 9.1.0689-1
virt-manager 4.1.0-3
virt-viewer 11.0-3
visual-studio-code-bin 1.92.2-1
vivaldi 6.8.3381.55-1
vulkan-intel 1:24.1.6-1
vulkan-radeon 1:24.1.6-1
waybar 0.10.4-2
wev 1.0.0-13
wget 1.24.5-3
whois 5.5.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wireshark-qt 4.2.6-1
wlogout 1.2.2-0
wpa_supplicant 2:2.11-2
xarchiver 0.5.4.23-1
xclip 0.13-5
xdg-desktop-portal-hyprland 1.3.3-2
xdg-user-dirs 0.18-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xpad 5.8.0-1
yay 12.3.5-1
yay-debug 12.3.5-1
yazi 0.3.1-1
ydotool 1.0.4-2
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-1
zeromq 4.3.5-2
zip 3.0-11
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
