Package                       Version
----------------------------- -----------
alabaster                     0.7.16
attrs                         23.2.1.dev0
autocommand                   2.2.2
Babel                         2.14.0
beautifulsoup4                4.12.3
blinker                       1.7.0
Brlapi                        0.8.5
btrfsutil                     6.9.2
build                         1.2.1
cachetools                    5.3.2
certifi                       2024.7.4
cffi                          1.16.0
cfgv                          3.4.0
charset-normalizer            3.3.2
click                         8.1.7
clickgen                      2.2.5
colorama                      0.4.6
contourpy                     1.2.1
coverage                      7.6.0
cryptography                  42.0.6
cycler                        0.12.1
dbus-python                   1.3.2
decorator                     5.1.1
distlib                       0.3.8
distro                        1.9.0
docutils                      0.21.2
Emote                         0.0.0
fastjsonschema                2.20.0
filelock                      3.13.3
Flask                         2.3.3
fonttools                     4.53.1
gpg                           1.23.2
identify                      2.5.36
idna                          3.7
imagesize                     1.4.1
inflect                       7.3.1
iniconfig                     2.0.0
inputs                        0.5
installer                     0.7.0
itsdangerous                  2.1.2
jaraco.context                5.3.0
jaraco.functools              4.0.1
jaraco.text                   3.14.0
Jinja2                        3.1.4
kiwisolver                    1.4.5
libfdt                        1.7.0
libvirt-python                10.5.0
lit                           18.1.8.dev0
louis                         3.30.0
Mako                          1.3.5.dev0
ManimPango                    0.5.0
Markdown                      3.6
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.8.4
mdurl                         0.1.2
meson                         1.5.1
more-itertools                10.3.0
MouseInfo                     0.1.3
nftables                      0.1
nodeenv                       1.9.1
nose                          1.3.7
numpy                         2.0.1
ordered-set                   4.1.0
packaging                     24.1
pillow                        10.4.0
pip                           24.1.2
platformdirs                  4.2.2
pluggy                        1.5.0
pre-commit                    3.7.1
ProtonUp-Qt                   2.10.0
psutil                        6.0.0
pyaml                         23.12.0
PyAutoGUI                     0.9.54
pycairo                       1.26.1
pycparser                     2.22
pycryptodomex                 3.20.0
Pygments                      2.18.0
PyGObject                     3.48.2
PyMsgBox                      1.0.9
pyparsing                     3.1.2
pyperclip                     1.8.2
pyproject_hooks               1.1.0
pyproject-metadata            0.8.0
PyQt5                         5.15.11
PyQt5_sip                     12.15.0
PyScreeze                     0.1.30
PySide6                       6.7.2
PySocks                       1.7.1
pyte                          0.8.2
pytest                        8.3.2
pytest-cov                    5.0.0
python-dateutil               2.9.0
python-xlib                   0.33
pytweening                    1.2.0
pytz                          2024.1
pywal                         3.3.0
pyxdg                         0.28
PyYAML                        6.0.1
requests                      2.32.3
rich                          13.7.1
scikit-build                  0.17.6
setproctitle                  1.3.3
setuptools                    69.5.1
shiboken6                     6.7.2
shiboken6-generator           6.7.2
six                           1.16.0
snowballstemmer               2.2.0
soupsieve                     2.5
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.6
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.8
sphinxcontrib-serializinghtml 1.1.10
steam                         1.6.0
thefuck                       3.32
toml                          0.10.2
tomli                         2.0.1
torbrowser-launcher           0.3.7
tqdm                          4.66.2
trove-classifiers             2024.7.22
typeguard                     4.3.0
typing_extensions             4.12.2
uc-micro-py                   1.0.3
urllib3                       1.26.19
validate-pyproject            0.18
vdf                           3.5
virtualenv                    20.26.2
virtualenv-clone              0.5.7
wcwidth                       0.2.13
Werkzeug                      3.0.1
wheel                         0.43.0
zstandard                     0.22.0
