# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=HDMI-A-1, 2560x1440@59.95, auto, 1 #, mirror, eDP-1
monitor=,preferred,auto,1, mirror, eDP-1
